# ScribbleTabletAndroid

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonknowledge/scribbletablet/: MainActivity.kt  ScribbleTabletApplication.kt
app/src/main/java/com/commonknowledge/scribbletablet/data/model/: ApiModels.kt  CanvasModels.kt
app/src/main/java/com/commonknowledge/scribbletablet/data/service/: GenerationService.kt  StorageService.kt  WorkspaceManager.kt
app/src/main/java/com/commonknowledge/scribbletablet/ui/: CanvasScreen.kt
app/src/main/java/com/commonknowledge/scribbletablet/ui/canvas/: DrawingCanvas.kt  DrawingOverlay.kt  GenerationRippleView.kt  OnyxDrawingSurface.kt  RealtimeStrokeView.kt
app/src/main/java/com/commonknowledge/scribbletablet/ui/cards/: CardView.kt
app/src/main/java/com/commonknowledge/scribbletablet/ui/components/: AudioRecorderView.kt  EnhancedVideoScrubber.kt
app/src/main/java/com/commonknowledge/scribbletablet/ui/theme/: Theme.kt
app/src/main/java/com/commonknowledge/scribbletablet/ui/toolbar/: CanvasToolbar.kt  TextEditingToolbar.kt
app/src/main/java/com/commonknowledge/scribbletablet/ui/workspace/: WorkspaceMenuView.kt
app/src/main/java/com/commonknowledge/scribbletablet/util/: OnyxHelper.kt
app/src/main/java/com/commonknowledge/scribbletablet/viewmodel/: CanvasViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
